# messanger-rest

./: README.md  pom.xml
src/main/java/in/himtech/ws/messanger/: Application.java
src/main/java/in/himtech/ws/messanger/ctrl/: CommentController.java  ContextController.java  MessageController.java
src/main/java/in/himtech/ws/messanger/domain/: Comment.java  Message.java
src/main/java/in/himtech/ws/messanger/repository/: CommentRepository.java  CommentRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/in/himtech/ws/messanger/service/: CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/in/himtech/ws/messanger/util/: EntityManagerUtils.java  RestResponse.java
src/test/java/in/himtech/ws/messanger_rest/: AppTest.java
